BASE_URL = http://localhost:5000
SITE_NAME = site_name

NODE_ENV = development
PORT = 5000

JWT_SECRET = dklj*&KSJO$KJDKL873KLND#%!kjdJs87++6

EMAIL_HOST = smtp.ethereal.email
EMAIL_PORT = 587
EMAIL_USER = general.nikolaus17@ethereal.email
EMAIL_PASS = hbwCXtXtKQ3TCmArz3

MONGO_URI = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


